# case-management-tool

./: .gitignore  README.md
case-service/: pom.xml
case-service/src/main/java/com/example/caseservice/: CaseServiceApplication.java
case-service/src/main/java/com/example/caseservice/application/dto/: CaseResponse.java  CreateCaseRequest.java  UpdateCaseStatusRequest.java
case-service/src/main/java/com/example/caseservice/application/usecase/: CreateCaseUseCase.java  GetCaseUseCase.java  InvalidCaseStatusException.java  ListCasesUseCase.java  UpdateCaseStatusUseCase.java
case-service/src/main/java/com/example/caseservice/domain/exception/: CaseNotFoundException.java  InvalidCaseStatusException.java  InvalidCaseStatusTransitionException.java
case-service/src/main/java/com/example/caseservice/domain/model/: Case.java  CaseStatus.java  Priority.java
case-service/src/main/java/com/example/caseservice/domain/repo/: CaseRepository.java
case-service/src/main/java/com/example/caseservice/infrastructure/persistence/: CaseEntity.java  JpaCaseRepository.java  SpringDataCaseJpaRepository.java
case-service/src/main/java/com/example/caseservice/infrastructure/security/: SecurityConfig.java
case-service/src/main/java/com/example/caseservice/infrastructure/web/: ApiError.java  ApiPrefixGuardController.java  CaseController.java  RestExceptionHandler.java
case-service/src/main/resources/: application.properties
case-service/src/main/resources/db/migration/: V1__init.sql
case-service/src/test/java/com/example/caseservice/: CasePostgresIT.java  SmokeTest.java
case-service/src/test/java/com/example/caseservice/application/usecase/: CreateCaseUseCaseTest.java  GetCaseUseCaseTest.java  ListCasesUseCaseTest.java  UpdateCaseStatusUseCaseTest.java
case-service/src/test/resources/: application-test.properties
case-ui/: index.html  package-lock.json  package.json  vite.config.js
case-ui/src/: App.css  App.jsx  index.css  main.jsx
case-ui/src/api/: casesApi.js
case-ui/src/pages/: CaseDetail.jsx  CasesList.jsx  CreateCase.jsx
